# hanyhong

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/honghany/: HonghanyApplication.java  ServletInitializer.java
src/main/java/com/honghany/config/: MvcConfiguration.java
src/main/java/com/honghany/login/: LoginController.java  LoginMapper.java  LoginService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp  main2.jsp
src/test/java/com/honghany/: HonghanyApplicationTests.java
