plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링부트 관련
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JSP 관련
	implementation 'jakarta.servlet:jakarta.servlet-api' 					//스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'  //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 			//스프링부트 3.0 이상
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	// 오라클 관련
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	// MyBatis 설정
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// 로그
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
