spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.30.1.44:1521:orcl
spring.datasource.username=hanyhong
spring.datasource.password=hanyhong

# Mapper Xml Location
mybatis.mapper-locations=classpath:mapper/**/*.xml

